﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADAPTPlanning", "ADAPTPlanning\ADAPTPlanning.csproj", "{AC1F5F13-9772-44D8-A3F9-1E1C300781C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADAPTPlanning.Domains", "ADAPTPlanning.Domains\ADAPTPlanning.Domains.csproj", "{592A3151-4E33-4A50-8487-3D1CECE58EE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADAPTPlanning.Planners", "ADAPTPlanning.Planners\ADAPTPlanning.Planners.csproj", "{9A5C23DE-6AD2-468A-9C95-81BDD4C26393}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADAPTPlanning.Planners.Tests", "ADAPTPlanning.Planners.Tests\ADAPTPlanning.Planners.Tests.csproj", "{8EB1D330-56F6-481E-A41B-940857CFBC27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADAPTPlanning.ConstraintAware", "ADAPTPlanning.ConstraintAware\ADAPTPlanning.ConstraintAware.csproj", "{F18643A9-88BE-4669-AC8B-13E31B65D884}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADAPTPlanning.UnityTest", "ADAPTPlanning.UnityTest\ADAPTPlanning.UnityTest.csproj", "{89E982F8-F458-4F04-A6DF-2727A6A1A976}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADAPTPlanning-Unity", "ADAPTPlanning-Unity\ADAPTPlanning-Unity.csproj", "{100891E5-4BA5-445D-99D7-CF77F9C49736}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{100891E5-4BA5-445D-99D7-CF77F9C49736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{100891E5-4BA5-445D-99D7-CF77F9C49736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{100891E5-4BA5-445D-99D7-CF77F9C49736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{100891E5-4BA5-445D-99D7-CF77F9C49736}.Release|Any CPU.Build.0 = Release|Any CPU
		{592A3151-4E33-4A50-8487-3D1CECE58EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{592A3151-4E33-4A50-8487-3D1CECE58EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{592A3151-4E33-4A50-8487-3D1CECE58EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{592A3151-4E33-4A50-8487-3D1CECE58EE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{89E982F8-F458-4F04-A6DF-2727A6A1A976}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E982F8-F458-4F04-A6DF-2727A6A1A976}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E982F8-F458-4F04-A6DF-2727A6A1A976}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E982F8-F458-4F04-A6DF-2727A6A1A976}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EB1D330-56F6-481E-A41B-940857CFBC27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB1D330-56F6-481E-A41B-940857CFBC27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB1D330-56F6-481E-A41B-940857CFBC27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB1D330-56F6-481E-A41B-940857CFBC27}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A5C23DE-6AD2-468A-9C95-81BDD4C26393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5C23DE-6AD2-468A-9C95-81BDD4C26393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5C23DE-6AD2-468A-9C95-81BDD4C26393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5C23DE-6AD2-468A-9C95-81BDD4C26393}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC1F5F13-9772-44D8-A3F9-1E1C300781C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC1F5F13-9772-44D8-A3F9-1E1C300781C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC1F5F13-9772-44D8-A3F9-1E1C300781C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC1F5F13-9772-44D8-A3F9-1E1C300781C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{F18643A9-88BE-4669-AC8B-13E31B65D884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F18643A9-88BE-4669-AC8B-13E31B65D884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F18643A9-88BE-4669-AC8B-13E31B65D884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F18643A9-88BE-4669-AC8B-13E31B65D884}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = ADAPTPlanning.Planners.Tests\ADAPTPlanning.Planners.Tests.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$1.ResourceNamePolicy = MSBuild
		$0.TextStylePolicy = $2
		$2.NoTabsAfterNonTabs = True
		$2.inheritsSet = VisualStudio
		$2.inheritsScope = text/plain
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.BeforeMethodDeclarationParentheses = False
		$3.BeforeMethodCallParentheses = False
		$3.BeforeConstructorDeclarationParentheses = False
		$3.BeforeIndexerDeclarationBracket = False
		$3.BeforeDelegateDeclarationParentheses = False
		$3.NewParentheses = False
		$3.SpacesBeforeBrackets = False
		$3.AlignToFirstMethodDeclarationParameter = False
		$3.AlignToFirstIndexerDeclarationParameter = False
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$0.TextStylePolicy = $4
		$4.NoTabsAfterNonTabs = True
		$4.inheritsSet = VisualStudio
		$4.inheritsScope = text/plain
		$4.scope = text/plain
		$0.StandardHeader = $5
		$5.Text = 
		$5.IncludeInNewFiles = True
		$0.NameConventionPolicy = $6
		$6.Rules = $7
		$7.NamingRule = $8
		$8.Name = Namespaces
		$8.AffectedEntity = Namespace
		$8.VisibilityMask = VisibilityMask
		$8.NamingStyle = PascalCase
		$8.IncludeInstanceMembers = True
		$8.IncludeStaticEntities = True
		$7.NamingRule = $9
		$9.Name = Types
		$9.AffectedEntity = Class, Struct, Enum, Delegate
		$9.VisibilityMask = VisibilityMask
		$9.NamingStyle = PascalCase
		$9.IncludeInstanceMembers = True
		$9.IncludeStaticEntities = True
		$7.NamingRule = $10
		$10.Name = Interfaces
		$10.RequiredPrefixes = $11
		$11.String = I
		$10.AffectedEntity = Interface
		$10.VisibilityMask = VisibilityMask
		$10.NamingStyle = PascalCase
		$10.IncludeInstanceMembers = True
		$10.IncludeStaticEntities = True
		$7.NamingRule = $12
		$12.Name = Attributes
		$12.RequiredSuffixes = $13
		$13.String = Attribute
		$12.AffectedEntity = CustomAttributes
		$12.VisibilityMask = VisibilityMask
		$12.NamingStyle = PascalCase
		$12.IncludeInstanceMembers = True
		$12.IncludeStaticEntities = True
		$7.NamingRule = $14
		$14.Name = Event Arguments
		$14.RequiredSuffixes = $15
		$15.String = EventArgs
		$14.AffectedEntity = CustomEventArgs
		$14.VisibilityMask = VisibilityMask
		$14.NamingStyle = PascalCase
		$14.IncludeInstanceMembers = True
		$14.IncludeStaticEntities = True
		$7.NamingRule = $16
		$16.Name = Exceptions
		$16.RequiredSuffixes = $17
		$17.String = Exception
		$16.AffectedEntity = CustomExceptions
		$16.VisibilityMask = VisibilityMask
		$16.NamingStyle = PascalCase
		$16.IncludeInstanceMembers = True
		$16.IncludeStaticEntities = True
		$7.NamingRule = $18
		$18.Name = Methods
		$18.AffectedEntity = Methods
		$18.VisibilityMask = VisibilityMask
		$18.NamingStyle = PascalCase
		$18.IncludeInstanceMembers = True
		$18.IncludeStaticEntities = True
		$7.NamingRule = $19
		$19.Name = Static Readonly Fields
		$19.AffectedEntity = ReadonlyField
		$19.VisibilityMask = Internal, Protected, Public
		$19.NamingStyle = PascalCase
		$19.IncludeInstanceMembers = False
		$19.IncludeStaticEntities = True
		$7.NamingRule = $20
		$20.Name = Fields (Non Private)
		$20.AffectedEntity = Field
		$20.VisibilityMask = Internal, Protected, Public
		$20.NamingStyle = PascalCase
		$20.IncludeInstanceMembers = True
		$20.IncludeStaticEntities = True
		$7.NamingRule = $21
		$21.Name = ReadOnly Fields (Non Private)
		$21.AffectedEntity = ReadonlyField
		$21.VisibilityMask = Internal, Protected, Public
		$21.NamingStyle = PascalCase
		$21.IncludeInstanceMembers = True
		$21.IncludeStaticEntities = False
		$7.NamingRule = $22
		$22.Name = Fields (Private)
		$22.AllowedPrefixes = $23
		$23.String = _
		$23.String = m_
		$22.AffectedEntity = Field, ReadonlyField
		$22.VisibilityMask = Private
		$22.NamingStyle = CamelCase
		$22.IncludeInstanceMembers = True
		$22.IncludeStaticEntities = False
		$7.NamingRule = $24
		$24.Name = Static Fields (Private)
		$24.AffectedEntity = Field
		$24.VisibilityMask = Private
		$24.NamingStyle = CamelCase
		$24.IncludeInstanceMembers = False
		$24.IncludeStaticEntities = True
		$7.NamingRule = $25
		$25.Name = ReadOnly Fields (Private)
		$25.AllowedPrefixes = $26
		$26.String = _
		$26.String = m_
		$25.AffectedEntity = ReadonlyField
		$25.VisibilityMask = Private
		$25.NamingStyle = CamelCase
		$25.IncludeInstanceMembers = True
		$25.IncludeStaticEntities = False
		$7.NamingRule = $27
		$27.Name = Constant Fields
		$27.AffectedEntity = ConstantField
		$27.VisibilityMask = VisibilityMask
		$27.NamingStyle = PascalCase
		$27.IncludeInstanceMembers = True
		$27.IncludeStaticEntities = True
		$7.NamingRule = $28
		$28.Name = Properties
		$28.AffectedEntity = Property
		$28.VisibilityMask = VisibilityMask
		$28.NamingStyle = PascalCase
		$28.IncludeInstanceMembers = True
		$28.IncludeStaticEntities = True
		$7.NamingRule = $29
		$29.Name = Events
		$29.AffectedEntity = Event
		$29.VisibilityMask = VisibilityMask
		$29.NamingStyle = PascalCase
		$29.IncludeInstanceMembers = True
		$29.IncludeStaticEntities = True
		$7.NamingRule = $30
		$30.Name = Enum Members
		$30.AffectedEntity = EnumMember
		$30.VisibilityMask = VisibilityMask
		$30.NamingStyle = PascalCase
		$30.IncludeInstanceMembers = True
		$30.IncludeStaticEntities = True
		$7.NamingRule = $31
		$31.Name = Parameters
		$31.AffectedEntity = Parameter
		$31.VisibilityMask = VisibilityMask
		$31.NamingStyle = CamelCase
		$31.IncludeInstanceMembers = True
		$31.IncludeStaticEntities = True
		$7.NamingRule = $32
		$32.Name = Type Parameters
		$32.RequiredPrefixes = $33
		$33.String = T
		$32.AffectedEntity = TypeParameter
		$32.VisibilityMask = VisibilityMask
		$32.NamingStyle = PascalCase
		$32.IncludeInstanceMembers = True
		$32.IncludeStaticEntities = True
	EndGlobalSection
EndGlobal
